<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Blog"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="our-blog">
				<div class="our-blog__wrapper">
					<div class="our-blog__container _container">
						<div class="our-blog__body">
							<div class="our-blog__title">Our Blog</div>
							<div class="our-blog__sutitle">Home - Blog Page</div>
						</div>

					</div>
				</div>
			</section>

			<section class="post-blog">
				<div class="post-blog__container _container">
					<div class="post-blog__atems atems-blog-post">
						<div class="post">
							<div class="post__letes letes-post">
								<div class="letes-post__img">
									<img src="@img/Our-blog/Image.jpg" alt="">
								</div>
								<div class="letes-post__info">
									<div class="_icon-timer1 month info-name">January 25, 2021</div>
									<div class="_icon-person author info-name">Cristofer Westervelt</div>
									<div class="_icon-message-circle Comment info-name">10 Comments</div>
								</div>
								<div class="letes-post__title ">35 Stellar Graphic Design Blogs to Keep You
									Educated and Inspired
								</div>
								<div class="letes-post__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices
									facilisi sed tincidunt mauris duis pulvinar convallis eu. Lobortis scelerisque aliquam massa
									arcu, eget. Sociis odio quis eget lacus. Dolor at enim viverra laoreet molestie amet cursus
									et. Sed lacus, viverra lacinia scelerisque cras aliquam blandit.</div>
								<div class="letes-post__btn _button">Read More</div>

							</div>

						</div>
						<div class="saide-bar">
							<form action="" method="post">
								<input name="s" class="input" placeholder="Search here..." type="search">
								<button type=" submit" class="_icon-search-line"></button>
							</form>

							<div class="saide-bar__post post-bar">
								<div class="post-bar__title">Letest Post</div>
								<div class="post-bar__atems">
									<div class="post-bar__item">
										<img src="img/post-bar/Image.png" alt="">
										<div class="post-bar__text">Minimal Post With A Preview Image</div>

									</div>
									<div class="post-bar__item">
										<img src="img/post-bar/Image2.png" alt="">
										<div class="post-bar__text">Good Design Makes Me Happy</div>

									</div>
									<div class="post-bar__item">
										<img src="img/post-bar/Image3.png" alt="">
										<div class="post-bar__text">Best 27 Design Blogs for 2021</div>

									</div>
									<div class="post-bar__item">
										<img src="img/post-bar/Image4.png" alt="">
										<div class="post-bar__text">Creative Ways To Use Infographics For Your Business</div>

									</div>
									<div class="post-bar__item">
										<img src="img/post-bar/Image5.png" alt="">
										<div class="post-bar__text">Tumblr Banner Templates : Tips To Get Better Engagement</div>

									</div>

								</div>

							</div>
						</div>
					</div>
				</div>
			</section>



		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>