<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="wrapper-digital-agency">
				<div class="digital-agency__container _container">
					<div class="digital-agency">
						<div class="digital-agency__info info-agency-digital">
							<div class="digital-agency__social socials">
								<a href="#" class="icon-footer _icon-facebook-fill"></a>
								<a href="#" class="icon-footer _icon-instagram-fill"></a>
								<a href="#" class="icon-footer _icon-twitter-fill"></a>
								<a href="#" class="icon-footer _icon-skype-fill"></a>
							</div>
							<div class="info-agency-digital__title">We Are The Best
								<span>Digital Agency</span> for
								business
							</div>
							<div class="info-agency-digital__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor
								do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
								nostrud amet.</div>
							<div class="info-agency-digital__btn">
								<a class="link" href="#">Contact Us</a>
							</div>
						</div>


						<div class="digital-agency__img">
							<img src="img/digital-agency/Image.png" alt="">
						</div>

					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>